group 'com.letv.iemulate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // jcenter() // 比mavenCentral()要快
}


dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.2.1',
            'org.apache.commons:commons-io:1.3.2',
            'com.google.guava:guava:16.0',
            'junit:junit:4.11',
            '',
    )
    // compile group: 'junit', name: 'junit', version: '4.11'
    // compile group: 'com.google.guava', name: 'guava', version: '13.0'
}
