group 'com.zoo.sparrow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // jcenter() // 比mavenCentral()要快
}


dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.2.1',
            'org.apache.commons:commons-io:1.3.2',
            'com.google.guava:guava:16.0',
            'junit:junit:4.11',
            'io.netty:netty-all:4.1.11.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.thrift:libthrift:0.10.0',
            'org.apache.kafka:kafka-clients:0.9.0.0',
            'org.joda:joda-primitives:1.0',
            'joda-time:joda-time:2.9.9'

    )
    // compile group: 'junit', name: 'junit', version: '4.11'
    // compile group: 'com.google.guava', name: 'guava', version: '13.0'
}
